# hackernews

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackernews/: App.java  Constants.java
app/src/main/java/com/example/hackernews/activity/: HomeActivity.java  ItemActivity.java
app/src/main/java/com/example/hackernews/adapter/: TopicsAdapter.java
app/src/main/java/com/example/hackernews/modal/: News.java
app/src/main/java/com/example/hackernews/utils/: AuthInterceptor.java  Utils.java
app/src/main/res/layout/: activity_main.xml  topic_item.xml  topic_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp-hdpi/: dimens.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/hackernews/: ConstantsTest.java  ExampleUnitTest.java  RobolectricGradleTestRunner.java
app/src/test/java/com/example/hackernews/activity/: HomeActivityTest.java  ItemActivityTest.java
app/src/test/java/com/example/hackernews/adapter/: TopicsAdapterTest.java
app/src/test/java/com/example/hackernews/modal/: NewsTest.java
app/src/test/java/com/example/hackernews/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
